/* CSS from Chapter 5 project, simplified and made smartphone-friendly */
/* Main change: no <aside> for top-level links, instead a nav bar at top */
html {
    background-color: lightsalmon;
}
body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.3rem;
    margin: 0 auto;
    padding: 1em;
    background-color: white;
    border: 1px solid black;
}
header {
    border-bottom: 2px solid black;
    padding: .5em 0;
}
header h1 {
    color: darkslategrey;
}
#pizzapie {
    float: left;
    width: 150px;
}
main {
}
section {
}
nav li {
    display:inline;
}

nav ul {
    margin: 0;
}
header {
    padding: 0;
}
footer {
    clear: both;
    border-top: 2px solid black;
}
footer p {
    text-align: right;
    font-size: 80%;
}
h1 {
    font-size: 150%;
    margin: .5em 0;
}
h2 {
    font-size: 120%;
    margin: .25em 0 .25em 0;
}
h1, h2 {
    color: rgb(208, 133, 4);
}
ul {
    list-style-type: none;
    padding-left: 0;
    padding-bottom: 0.5em;
}

li {
    padding-bottom: 0.5em;
}

li.horizontal {
  display: inline;
}
/* like M&H pg. 19, for add-user page in this app */
#data input {
    float: left;
    width: 15em;
    margin-bottom: .5em;
}
#data label {
    float: left;
    width: 6em;
    padding-right: 1em;
}
br {
    clear: left;
}
table {
    border: 1px solid black;
    border-collapse: collapse;
    margin-bottom: 1em;
}
td, th {
    border: 1px dashed black;
    padding: .2em .5em .2em .5em;
    text-align: left;
}
div.floatbox {
    width: 50%;
    float: left;
    border: black 2px;
}
.submitbutton {
    font-size: 1.3rem;
}

